.grid__grid-item {
  --opacity: 0;
  --translateY: 0;
  position: relative;
  transform: translateY(var(--translateY));
  transition: transform 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
	z-index: 1;

	@media (hover: hover) {
		&:hover {
			--translateY: -5px;
		}
	
		&:hover::before {
			--opacity: 1;
		}
	}

  &::before {
		content: '';
		position: absolute;
		top: -1rem;
		bottom: -1rem;
		left: -1rem;
		right: -1rem;
		border-radius: 1rem;
		background-color: var(--white);
		opacity: var(--opacity);
		transform: translateY(var(--translateY));
		transition: opacity 0.7s cubic-bezier(0.39, 0.575, 0.565, 1);
		box-shadow: 0 0 10px rgba(var(--accent-1-rgb), 0.15),
			0 10px 20px rgba(var(--accent-1-rgb), 0.15);
		z-index: -1;
	}

	&__grid-link {
		&::after {
			display: none;
		}
	}

  &__image {
		border-radius: 0.5rem;
		width: 100%;
		height: auto;
	}

  &__footer {
    padding: 0.5rem;
    padding-bottom: 0;
  }

	&__footer__number {
		margin-bottom: 0.125rem;
	}
}